#VRML_SIM R2020a utf8
# Converted by DPMConverter v1.2 by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# Legal Notices: (For parts from Leocad/LDraw)
# LeoCAD is distributed under the GNU General Public License (GPL) version 2.
# The Parts Library used by LeoCAD is a copy of LDraw's Library, which is distributed under the LDraw License Agreement and based on the Creative Commons 2 License.
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO DPM-cinderBlock [
	field SFString   name     "cinderBlock"
	field SFVec3f    translation   0 0 0
	field SFRotation rotation      0 0 1 0
]
{
	Solid {
		name IS name
		rotation IS rotation
		translation IS translation
		boundingObject Box {
			size 0.396874 0.193674 0.192695
		}
		physics Physics {
          density -1
          mass 18.1437
		}
		children [
			Shape {
				castShadows TRUE
				appearance PBRAppearance {
					baseColor 0.5 0.5 0.5
					metalness 0
					roughness 1
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							-0.196528 0.096837 0.092715
							-0.191527 -0.096837 0.096348
							-0.191527 0.096837 0.096348
							-0.196528 -0.096837 0.092715
							-0.191527 0.096837 0.096348
							0.191527 -0.096837 0.096348
							0.191527 0.096837 0.096348
							-0.191527 -0.096837 0.096348
							0.191527 0.096837 0.096348
							0.196528 -0.096837 0.092715
							0.196528 0.096837 0.092715
							0.191527 -0.096837 0.096348
							-0.196528 -0.096837 -0.092715
							-0.191527 0.096837 -0.096348
							-0.191527 -0.096837 -0.096348
							-0.196528 0.096837 -0.092715
							0.191527 -0.096837 -0.096348
							0.196528 0.096837 -0.092715
							0.196528 -0.096837 -0.092715
							0.191527 0.096837 -0.096348
							-0.198437 -0.096837 0.086837
							-0.196528 0.096837 0.092715
							-0.198437 0.096837 0.086837
							-0.196528 -0.096837 0.092715
							-0.198437 -0.096837 -0.086837
							-0.198437 0.096837 0.086837
							-0.198437 0.096837 -0.086837
							-0.198437 -0.096837 0.086837
							0.196528 -0.096837 0.092715
							0.198437 0.096837 0.086837
							0.196528 0.096837 0.092715
							0.198437 -0.096837 0.086837
							0.198437 -0.096837 -0.086837
							0.196528 0.096837 -0.092715
							0.198437 0.096837 -0.086837
							0.196528 -0.096837 -0.092715
							-0.191527 -0.096837 -0.096348
							0.191527 0.096837 -0.096348
							0.191527 -0.096837 -0.096348
							-0.191527 0.096837 -0.096348
							-0.196528 -0.096837 -0.092715
							-0.198437 0.096837 -0.086837
							-0.196528 0.096837 -0.092715
							-0.198437 -0.096837 -0.086837
							0.021910 0.096837 0.065877
							-0.026910 0.096837 0.069510
							0.026910 0.096837 0.069510
							-0.021910 0.096837 0.065877
							0.019999 0.096837 0.059999
							-0.019999 0.096837 0.059999
							0.019999 0.096837 -0.059999
							-0.019999 0.096837 -0.059999
							0.021910 0.096837 -0.065877
							-0.021910 0.096837 -0.065877
							0.026910 0.096837 -0.069510
							-0.026910 0.096837 -0.069510
							0.198437 0.096837 0.086837
							0.191527 0.096837 0.096348
							0.196528 0.096837 0.092715
							-0.191527 0.096837 0.096348
							0.158090 0.096837 0.065877
							0.153090 0.096837 0.069510
							0.160000 0.096837 0.059999
							0.160000 0.096837 -0.059999
							0.191527 0.096837 -0.096348
							0.153090 0.096837 -0.069510
							0.158090 0.096837 -0.065877
							0.198437 0.096837 -0.086837
							-0.153090 0.096837 0.069510
							-0.158090 0.096837 0.065877
							-0.198437 0.096837 0.086837
							-0.196528 0.096837 0.092715
							-0.160000 0.096837 0.059999
							-0.160000 0.096837 -0.059999
							-0.198437 0.096837 -0.086837
							-0.158090 0.096837 -0.065877
							-0.191527 0.096837 -0.096348
							-0.153090 0.096837 -0.069510
							0.196528 0.096837 -0.092715
							-0.196528 0.096837 -0.092715
							0.198437 -0.096837 0.086837
							0.198437 0.096837 -0.086837
							0.198437 0.096837 0.086837
							0.198437 -0.096837 -0.086837
							-0.021910 -0.096837 0.065877
							0.026910 -0.096837 0.069510
							-0.026910 -0.096837 0.069510
							0.021910 -0.096837 0.065877
							-0.019999 -0.096837 0.059999
							0.019999 -0.096837 0.059999
							-0.019999 -0.096837 -0.059999
							0.019999 -0.096837 -0.059999
							-0.021910 -0.096837 -0.065877
							0.021910 -0.096837 -0.065877
							-0.026910 -0.096837 -0.069510
							0.026910 -0.096837 -0.069510
							-0.198437 -0.096837 0.086837
							-0.191527 -0.096837 0.096348
							-0.196528 -0.096837 0.092715
							0.191527 -0.096837 0.096348
							-0.158090 -0.096837 0.065877
							-0.153090 -0.096837 0.069510
							-0.160000 -0.096837 0.059999
							-0.160000 -0.096837 -0.059999
							-0.191527 -0.096837 -0.096348
							-0.153090 -0.096837 -0.069510
							-0.158090 -0.096837 -0.065877
							-0.198437 -0.096837 -0.086837
							0.153090 -0.096837 0.069510
							0.158090 -0.096837 0.065877
							0.198437 -0.096837 0.086837
							0.196528 -0.096837 0.092715
							0.160000 -0.096837 0.059999
							0.160000 -0.096837 -0.059999
							0.198437 -0.096837 -0.086837
							0.158090 -0.096837 -0.065877
							0.191527 -0.096837 -0.096348
							0.153090 -0.096837 -0.069510
							-0.196528 -0.096837 -0.092715
							0.196528 -0.096837 -0.092715
							0.158090 -0.096837 -0.065877
							0.160000 0.096837 -0.059999
							0.158090 0.096837 -0.065877
							0.160000 -0.096837 -0.059999
							0.153090 -0.096837 0.069510
							0.158090 0.096837 0.065877
							0.158090 -0.096837 0.065877
							0.153090 0.096837 0.069510
							0.021910 0.096837 -0.065877
							0.026910 -0.096837 -0.069510
							0.026910 0.096837 -0.069510
							0.021910 -0.096837 -0.065877
							0.153090 0.096837 -0.069510
							0.158090 -0.096837 -0.065877
							0.158090 0.096837 -0.065877
							0.153090 -0.096837 -0.069510
							0.026910 -0.096837 0.069510
							0.153090 0.096837 0.069510
							0.153090 -0.096837 0.069510
							0.026910 0.096837 0.069510
							0.021910 -0.096837 0.065877
							0.019999 0.096837 0.059999
							0.021910 0.096837 0.065877
							0.019999 -0.096837 0.059999
							0.160000 -0.096837 -0.059999
							0.160000 0.096837 0.059999
							0.160000 0.096837 -0.059999
							0.160000 -0.096837 0.059999
							0.019999 -0.096837 -0.059999
							0.021910 0.096837 -0.065877
							0.019999 0.096837 -0.059999
							0.021910 -0.096837 -0.065877
							0.160000 -0.096837 0.059999
							0.158090 0.096837 0.065877
							0.160000 0.096837 0.059999
							0.158090 -0.096837 0.065877
							0.021910 -0.096837 0.065877
							0.026910 0.096837 0.069510
							0.026910 -0.096837 0.069510
							0.021910 0.096837 0.065877
							0.019999 -0.096837 0.059999
							0.019999 0.096837 -0.059999
							0.019999 0.096837 0.059999
							0.019999 -0.096837 -0.059999
							0.026910 0.096837 -0.069510
							0.153090 -0.096837 -0.069510
							0.153090 0.096837 -0.069510
							0.026910 -0.096837 -0.069510
							-0.021910 -0.096837 -0.065877
							-0.019999 0.096837 -0.059999
							-0.021910 0.096837 -0.065877
							-0.019999 -0.096837 -0.059999
							-0.026910 -0.096837 0.069510
							-0.021910 0.096837 0.065877
							-0.021910 -0.096837 0.065877
							-0.026910 0.096837 0.069510
							-0.158090 0.096837 -0.065877
							-0.153090 -0.096837 -0.069510
							-0.153090 0.096837 -0.069510
							-0.158090 -0.096837 -0.065877
							-0.026910 0.096837 -0.069510
							-0.021910 -0.096837 -0.065877
							-0.021910 0.096837 -0.065877
							-0.026910 -0.096837 -0.069510
							-0.153090 -0.096837 0.069510
							-0.026910 0.096837 0.069510
							-0.026910 -0.096837 0.069510
							-0.153090 0.096837 0.069510
							-0.158090 -0.096837 0.065877
							-0.160000 0.096837 0.059999
							-0.158090 0.096837 0.065877
							-0.160000 -0.096837 0.059999
							-0.019999 -0.096837 -0.059999
							-0.019999 0.096837 0.059999
							-0.019999 0.096837 -0.059999
							-0.019999 -0.096837 0.059999
							-0.160000 -0.096837 -0.059999
							-0.158090 0.096837 -0.065877
							-0.160000 0.096837 -0.059999
							-0.158090 -0.096837 -0.065877
							-0.019999 -0.096837 0.059999
							-0.021910 0.096837 0.065877
							-0.019999 0.096837 0.059999
							-0.021910 -0.096837 0.065877
							-0.158090 -0.096837 0.065877
							-0.153090 0.096837 0.069510
							-0.153090 -0.096837 0.069510
							-0.158090 0.096837 0.065877
							-0.160000 -0.096837 0.059999
							-0.160000 0.096837 -0.059999
							-0.160000 0.096837 0.059999
							-0.160000 -0.096837 -0.059999
							-0.153090 0.096837 -0.069510
							-0.026910 -0.096837 -0.069510
							-0.026910 0.096837 -0.069510
							-0.153090 -0.096837 -0.069510
						]
					}
					coordIndex [
						0 1 2 -1
						1 0 3 -1
						4 5 6 -1
						5 4 7 -1
						8 9 10 -1
						9 8 11 -1
						12 13 14 -1
						13 12 15 -1
						16 17 18 -1
						17 16 19 -1
						20 21 22 -1
						21 20 23 -1
						24 25 26 -1
						25 24 27 -1
						28 29 30 -1
						29 28 31 -1
						32 33 34 -1
						33 32 35 -1
						36 37 38 -1
						37 36 39 -1
						40 41 42 -1
						41 40 43 -1
						44 45 46 -1
						44 47 45 -1
						48 47 44 -1
						48 49 47 -1
						50 49 48 -1
						50 51 49 -1
						52 51 50 -1
						52 53 51 -1
						54 53 52 -1
						53 54 55 -1
						56 57 58 -1
						57 46 59 -1
						57 56 60 -1
						45 59 46 -1
						57 61 46 -1
						57 60 61 -1
						56 62 60 -1
						56 63 62 -1
						64 54 65 -1
						54 64 55 -1
						66 64 65 -1
						64 66 67 -1
						63 67 66 -1
						67 63 56 -1
						68 59 45 -1
						69 59 68 -1
						70 59 69 -1
						59 70 71 -1
						72 70 69 -1
						73 70 72 -1
						73 74 70 -1
						75 74 73 -1
						76 75 77 -1
						76 55 64 -1
						64 67 78 -1
						55 76 77 -1
						75 76 74 -1
						74 76 79 -1
						80 81 82 -1
						81 80 83 -1
						84 85 86 -1
						84 87 85 -1
						88 87 84 -1
						88 89 87 -1
						90 89 88 -1
						90 91 89 -1
						92 91 90 -1
						92 93 91 -1
						94 93 92 -1
						93 94 95 -1
						96 97 98 -1
						97 86 99 -1
						97 96 100 -1
						85 99 86 -1
						97 101 86 -1
						97 100 101 -1
						96 102 100 -1
						96 103 102 -1
						104 94 105 -1
						94 104 95 -1
						106 104 105 -1
						104 106 107 -1
						103 107 106 -1
						107 103 96 -1
						108 99 85 -1
						109 99 108 -1
						110 99 109 -1
						99 110 111 -1
						112 110 109 -1
						113 110 112 -1
						113 114 110 -1
						115 114 113 -1
						116 115 117 -1
						116 95 104 -1
						104 107 118 -1
						95 116 117 -1
						115 116 114 -1
						114 116 119 -1
						120 121 122 -1
						121 120 123 -1
						124 125 126 -1
						125 124 127 -1
						128 129 130 -1
						129 128 131 -1
						132 133 134 -1
						133 132 135 -1
						136 137 138 -1
						137 136 139 -1
						140 141 142 -1
						141 140 143 -1
						144 145 146 -1
						145 144 147 -1
						148 149 150 -1
						149 148 151 -1
						152 153 154 -1
						153 152 155 -1
						156 157 158 -1
						157 156 159 -1
						160 161 162 -1
						161 160 163 -1
						164 165 166 -1
						165 164 167 -1
						168 169 170 -1
						169 168 171 -1
						172 173 174 -1
						173 172 175 -1
						176 177 178 -1
						177 176 179 -1
						180 181 182 -1
						181 180 183 -1
						184 185 186 -1
						185 184 187 -1
						188 189 190 -1
						189 188 191 -1
						192 193 194 -1
						193 192 195 -1
						196 197 198 -1
						197 196 199 -1
						200 201 202 -1
						201 200 203 -1
						204 205 206 -1
						205 204 207 -1
						208 209 210 -1
						209 208 211 -1
						212 213 214 -1
						213 212 215 -1
					]
					creaseAngle 1
				}
			}
		]
	}
}
