#VRML_SIM R2020a utf8
# LEGO Mindstorm NXT Motor by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO EV3-MediumMotor [
  field SFString   name     "motor"
  field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 0 1 0
  field SFFloat    position    0
  field SFFloat    maximumVelocity     6.28
  field SFFloat    sensorResolution    0.00628
  field MFNode     children  []
]
{

  %{
  }%

  Solid {
    name %{= '"' .. fields.name.value .. '-body' .. '"' }%
    translation IS translation
    rotation IS rotation
    children [
      EV3-SmallMotor-Base-shape {
      }
      Transform {
        translation 0 -0.0295 0.004
        children [
          HingeJoint {
            jointParameters HingeJointParameters {
             position IS position
             axis 0 1 0
            }
            device [
              RotationalMotor {
               name IS name
               #https://education.lego.com/en-us/products/lego-mindstorms-education-ev3-medium-servo-motor/45503
               #Max velocity is 250 rpm = 17.80235835 rad/s
               maxVelocity 26.18
               #Torque is measured in N/cm already
               maxTorque 12
               #consumptionFactor = electrical_input_power (watts) / output_torque (N/cm)
               consumptionFactor 0.3
              }
              PositionSensor {
                name %{= '"' .. fields.name.value .. '-sensor' .. '"' }%
                resolution IS sensorResolution
              }
            ]
            endPoint Solid {
              name %{= '"' .. fields.name.value .. '-shaft' .. '"' }%
              rotation 1 0 0 0
              children [
                EV3-SmallMotor-Shaft-shape {
                }
                Transform {
                  translation 0 -0.0065 0
                  children IS children
                }
              ]
              physics Physics {
              }
            }
          }
        ]
      }
    ]
    boundingObject EV3-SmallMotor-Base-boundingbox {
    }
    physics Physics {
      density -1
      #Approximative mass
      mass 0.040
    }
  }



}
