#VRML_SIM R2020a utf8
# LEGO Mindstorm NXT Motor by Olivier St-Martin Cormier
# license: Creative Commons Attribution 4.0 International Public License
# license url: https://creativecommons.org/licenses/by/4.0/legalcode
# LEGO(R) is a trademark of the LEGO Group of companies which does not sponsor, authorize or endorse this file.
PROTO NXT-Motor [
  field SFString   name     "motor"
  field SFVec3f    translation   0 0 0
  field SFRotation rotation      0 0 1 0
  field SFFloat    maximumVelocity     5000 # 6.28
  field SFFloat    sensorResolution    0.00628
  field SFFloat    position    0
  field MFNode     children  []
]
{
  Solid {
    name %{= '"' .. fields.name.value .. '-body' .. '"' }%
    translation IS translation
    rotation IS rotation
    children [
      NXT-Motor-Base-shape {
      }
      Transform {
        translation 0 0.0421 0.01075
        children [
          HingeJoint {
            jointParameters HingeJointParameters {
             position IS position
             axis -1 0 0
             #negative 1 to get the motor to spin "forward" in the same direction as the real motor
            }
            device [
              RotationalMotor {
               name IS name
               #https://www.philohome.com/nxtmotor/nxtmotor.htm
               #Max velocity is 170 rpm = 17.80235835 rad/s
               maxVelocity 17.80
               #Torque is measured in N/cm already
               maxTorque 50
               #consumptionFactor = electrical_input_power (watts) / output_torque (N/cm)
               consumptionFactor 0.3
              }
              PositionSensor {
                name %{= '"' .. fields.name.value .. '-sensor' .. '"' }%
                resolution IS sensorResolution
              }
            ]
            endPoint Solid {
              name %{= '"' .. fields.name.value .. '-shaft' .. '"' }%
              children [
                NXT-Motor-Shaft-shape {
                }
                Group {
                 children IS children
                }
              ]
              physics Physics {
              }
              boundingObject NXT-Motor-Shaft-boundingbox {
              }
            }
          }
        ]
      }
    ]
    boundingObject NXT-Motor-Base-boundingbox {
    }
    physics Physics {
      density -1
      mass 0.080
    }
  }
}
